<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>文本高亮</title>
    <style>
    #app {
      width: 500px;
      min-height: 500px;
      word-break: break-all;
      border: 2px solid #d3d3d3;
      border-radius: 10px;
      padding: 10px;
    }
    input {
      width: 200px;
      height: 40px;
      margin-left: 130px;
      border: 1px solid #d3d3d3;
      border-radius: 20px;
      padding-left: 10px;
      margin-bottom: 20px;
      outline: none;
    }
    input:focus {
      animation: input 0.2s ease 3;
      border-color: #ff0000;
    }
    span {
      height: 30px;
      border-radius: 10px;
      width: 80px;
      display: inline-block;
      border: 1px solid #ff0000;
      text-align: center;
      line-height: 30px;
      margin-left: 10px;
    }
    span:hover {
      background-color: #ff0000;
      color: #fff;
      cursor: pointer;
    }
    @keyframes input {
      form {
        transform: translateX(0);
      }
      50% {
        transform: translateX(-10px);
      }
      to {
        transform: translateX(0);
      }
    }
    </style>
  </head>
  <body>
    <input type="text" placeholder="请输入搜索词" id="input"/><span onClick="search()">搜索</span>
    <div id="app">
      汉皇重色思倾国，御宇多年求不得。

      杨家有女初长成，养在深闺人未识。

      天生丽质难自弃，一朝选在君王侧。

      回眸一笑百媚生，六宫粉黛无颜色。

      春寒赐浴华清池，温泉水滑洗凝脂。

      侍儿扶起娇无力，始是新承恩泽时。

      云鬓花颜金步摇，芙蓉帐暖度春宵。

      春宵苦短日高起，从此君王不早朝。

      承欢侍宴无闲暇，春从春游夜专夜。

      后宫佳丽三千人，三千宠爱在一身。

      金屋妆成娇侍夜，玉楼宴罢醉和春。

      姊妹弟兄皆列土，可怜光彩生门户。

      遂令天下父母心，不重生男重生女。

      骊宫高处入青云，仙乐风飘处处闻。

      缓歌慢舞凝丝竹，尽日君王看不足。

      渔阳鼙鼓动地来，惊破霓裳羽衣曲。

      九重城阙烟尘生，千乘万骑西南行。

      翠华摇摇行复止，西出都门百余里。

      六军不发无奈何，宛转蛾眉马前死。

      花钿委地无人收，翠翘金雀玉搔头。

      君王掩面救不得，回看血泪相和流。

      黄埃散漫风萧索，云栈萦纡登剑阁。

      峨嵋山下少人行，旌旗无光日色薄。

      蜀江水碧蜀山青，圣主朝朝暮暮情。

      行宫见月伤心色，夜雨闻铃肠断声。

      天旋地转回龙驭，到此踌躇不能去。

      马嵬坡下泥土中，不见玉颜空死处。

      君臣相顾尽沾衣，东望都门信马归。

      归来池苑皆依旧，太液芙蓉未央柳。

      芙蓉如面柳如眉，对此如何不泪垂。

      春风桃李花开夜，秋雨梧桐叶落时。

      西宫南苑多秋草，落叶满阶红不扫。

      梨园弟子白发新，椒房阿监青娥老。

      夕殿萤飞思悄然，孤灯挑尽未成眠。

      迟迟钟鼓初长夜，耿耿星河欲曙天。

      鸳鸯瓦冷霜华重，翡翠衾寒谁与共。

      悠悠生死别经年，魂魄不曾来入梦。

      临邛道士鸿都客，能以精诚致魂魄。

      为感君王辗转思，遂教方士殷勤觅。

      <a href="www.google.com">排空驭气<i>奔如电</i>，升天入地求之遍。</a>

      上穷碧落下黄泉，两处茫茫皆不见。

      忽闻海上有仙山，山在虚无缥渺间。

      楼阁玲珑五云起，其中绰约多仙子。

      中有一人字太真，雪肤花貌参差是。

      金阙西厢叩玉扃，转教小玉报双成。

      闻道汉家天子使，九华帐里梦魂惊。

      <a href="www.google.com">揽衣推枕起徘徊，珠箔银屏迤逦开。</a>

      云鬓半偏新睡觉，花冠不整下堂来。

      风吹仙袂飘飖举，犹似霓裳羽衣舞。

      玉容寂寞泪阑干，梨花一枝春带雨。

      含情凝睇谢君王，一别音容两渺茫。

      昭阳殿里恩爱绝，蓬莱宫中日月长。

      回头下望人寰处，不见长安见尘雾。

      惟将旧物表深情，钿合金钗寄将去。

      钗留一股合一扇，钗擘黄金合分钿。

      但教心似金钿坚，天上人间会相见。

      临别殷勤重寄词，词中有誓两心知。

      七月七日长生殿，夜半无人私语时。

      在天愿作比翼鸟，在地愿为连理枝。

      天长地久有时尽，此恨绵绵无绝期。
    </div>
    <script>
      function search () {
        const value = input.value
        if (!value || value.length === 0) {
          return
        }
        const solution1 = () => {
          // 方案一
          /* innerText 获取节点跟节点后代的文本内容，
             这意味着，第二次搜索的时候，我们通过这个方法也可以不用去清除这些特殊处理的文字。
             不过仅限于内容区为纯文本内容
          */
          const content = app.innerText
          const rewriteContent = content.replace(new RegExp(value, 'g'), (event) => {
            return `<b style="color: #ff0000;">${event}</b>`
          })
          app.innerHTML = rewriteContent
        }
        const solution2 = () => {
          // 方案二
          // 兼容处理带子级标签的内容,这里不能使用innerText
          const content = app.innerHTML
          // 正则去除上次添加内容
          const _content = content.replace(/<b.*class="select".*>(.+)<\/b>/, '$1')
          // 由于使用变量做匹配，无法使用正则的双斜杆简写法
          const rewriteContent = _content.replace(new RegExp(value, 'g'), (event) => {
            return `<b style="color: #ff0000;" class="select">${event}</b>`
          })
          // 内容塞回原位置
          app.innerHTML = rewriteContent
        }
        solution2()
      }
    </script>
  </body>
</html>
